###########################################################################################################
###										 ZAHORI CONFIGURATION FILE										###
###########################################################################################################

#################### WEBDRIVER ####################
webdriver.ie.driver.name=/IEDriverServer.exe
webdriver.ie.driver.path=D:/ENVIRONMENT/selenium/iedriver/
webdriver.chrome.driver=D:\\ENVIRONMENT\\selenium\\chromedriver\\chromedriver.exe
webdriver.marionette.driver.path.windows=D:/ENVIRONMENT/selenium/firefox/

#################### CONFIGURATION PARAMETERS #################

######### Evidences
# Languages
#   Languages of the messages written in: console, log files, documents, and notification messages
#   More than one language can be specified (separated by commas) so evidences (log files and documents) will be generated in several languages.
#	  Only log files and documents will be written in several languages. Console, notification messages and TMS steps will be written in the first one
#	  Example: zahori.test.results.evidence.languages=ES, EN
zahori.test.results.evidence.languages=ES, EN

# Video
zahori.test.results.evidence.generateVideo.passed=0
zahori.test.results.evidence.generateVideo.failed=0

# HAR log file options
zahori.test.results.evidence.harlog.include.request.headers=1
zahori.test.results.evidence.harlog.include.request.content=1
zahori.test.results.evidence.harlog.include.request.binaryContent=0
zahori.test.results.evidence.harlog.include.request.cookies=0
zahori.test.results.evidence.harlog.include.response.headers=1
zahori.test.results.evidence.harlog.include.response.content=1
zahori.test.results.evidence.harlog.include.response.binaryContent=0
zahori.test.results.evidence.harlog.include.response.cookies=0
zahori.test.results.evidence.harlog.filterPattern.url=
zahori.test.results.evidence.harlog.filter.method=

######### TMS	(Test Management System: TestLink, ALM, Jira X-ray...)
# TMS Options
zahori.test.results.tms.uploadEvidence.logFile.passed=1
zahori.test.results.tms.uploadEvidence.logFile.failed=1
zahori.test.results.tms.uploadEvidence.video.passed=0
zahori.test.results.tms.uploadEvidence.video.failed=0
zahori.test.results.tms.uploadEvidence.doc.passed=1
zahori.test.results.tms.uploadEvidence.doc.failed=1

#################### PROXY ########################
zahori.test.execution.proxy.ip=
zahori.test.execution.proxy.port=
zahori.test.execution.bmp.ip=

#################### EXTRA CAPS ###################
zahori.test.capabilities.add.enableVNC=true
# enableVideo --> Error response from daemon: No such image: selenoid/video-recorder:latest-release
zahori.test.capabilities.add.enableVideo=false
zahori.test.capabilities.add.acceptInsecureCerts=true

#################### BROWSER PREFERENCES #################
#zahori.test.browser.preferences.add.firefox.network.proxy.type=1
#zahori.test.browser.preferences.add.firefox.network.proxy.socks=192.168.4.190
#zahori.test.browser.preferences.add.firefox.network.proxy.socks_port=9090

# Appium capabilities: https://medium.com/@mattd_burch/a-complete-tutorial-to-appium-capabilities-for-mobile-automation-c5ccb323aa9

#### ANDROID LOCAL
zahori.test.capabilities.add.android.platformName=Android
zahori.test.capabilities.add.android.browserName=chrome
zahori.test.capabilities.add.android.appium\:automationName=UIAutomator2
#zahori.test.capabilities.add.android.appium\:appPackage=com.aireuropa.mobile
#zahori.test.capabilities.add.android.appium\:appActivity=.feature.main.presentation.AEMainActivity
#zahori.test.capabilities.add.android.app=/PATH/TO/YOUR-APP.apk
zahori.test.capabilities.add.android.app=
zahori.test.capabilities.add.android.appium\:skipDeviceInitialization=true
zahori.test.capabilities.add.android.appium\:noReset=false
##zahori.test.capabilities.add.android.autoAcceptAlerts=true
##zahori.test.capabilities.add.android.autoGrantPermissions=true
zahori.test.capabilities.add.android.appium\:autoGrantPermissions=true

### ANDROID BROWSERSTACK
#zahori.test.capabilities.add.android.platformName=android
#zahori.test.capabilities.add.android.platformVersion=14.0
#zahori.test.capabilities.add.android.deviceName=Google Pixel 8 Pro
#zahori.test.capabilities.add.android.app=
#zahori.test.capabilities.add.android.browserName=chrome
##zahori.test.capabilities.add.android.app=bs://<BROWSERSTACK_ARTIFACT_ID>
#zahori.test.capabilities.add.android.autoGrantPermissions=true
#zahori.test.capabilities.add.android.language=Es
#zahori.test.capabilities.add.android.locale=Es
#zahori.test.capabilities.add.android.interactiveDebugging=true
#zahori.test.capabilities.add.android.cloud.bstack\:options.userName=<YOUR_USER_NAME>
#zahori.test.capabilities.add.android.cloud.bstack\:options.accessKey=<YOUR_ACCESS_KEY>
##zahori.test.capabilities.add.android.cloud.bstack\:options.local=true
#zahori.test.capabilities.add.android.cloud.bstack\:options.appiumVersion=2.4.1
#zahori.test.capabilities.add.android.cloud.bstack\:options.acceptInsecureCerts=true
#zahori.test.capabilities.add.android.cloud.bstack\:options.projectName=Wikipedia
##zahori.test.capabilities.add.android.cloud.bstack\:options.buildIdentifier={platform} [{executionId}]
#zahori.test.capabilities.add.android.cloud.bstack\:options.buildName={platform} [{executionId}]
#zahori.test.capabilities.add.android.cloud.bstack\:options.sessionName={caseName} [{caseExecutionId}]

#### iOS LOCAL REAL
#zahori.test.capabilities.add.ios.platformName=iOS
#zahori.test.capabilities.add.ios.appium\:automationName=XCUITest
#zahori.test.capabilities.add.ios.appium\:udid=<YOUR_IOS_UDID>
##zahori.test.capabilities.add.ios.bundleId=com.aireuropa.mobile
#zahori.test.capabilities.add.ios.bundleId=com.aireuropa.mobile.env.qa
#zahori.test.capabilities.add.ios.app=
#zahori.test.capabilities.add.ios.appium\:useNewWDA=true
###\u00a0Important note about managing alerts for iOS:
### For iOS 13 & above, pop-ups can have more than two buttons. When there are more than two buttons on popups, autoDismissAlerts and autoAcceptAlerts behaviour is flipped. For such popups, use autoAcceptAlerts to automatically dismiss all popups and autoDismissAlerts to automatically accept all popups.
###zahori.test.capabilities.add.ios.autoAcceptAlerts=true
#zahori.test.capabilities.add.ios.autoDismissAlerts=true
###zahori.test.capabilities.add.ios.appium\:autoDismissAlerts=true
###zahori.test.capabilities.add.ios.appium\:noReset: false

#### iOS LOCAL SIMULATOR
zahori.test.capabilities.add.ios.platformName=iOS
zahori.test.capabilities.add.ios.appium\:automationName=XCUITest
#zahori.test.capabilities.add.ios.appium\:platformVersion=17.2
zahori.test.capabilities.add.ios.appium\:deviceName=iPhone 15 Pro
#zahori.test.capabilities.add.ios.bundleId=com.aireuropa.mobile
zahori.test.capabilities.add.ios.app=
zahori.test.capabilities.add.ios.browserName=safari
#zahori.test.capabilities.add.ios.appium\:useNewWDA=true
#zahori.test.capabilities.add.ios.autoAcceptAlerts=true

### iOS BROWSERSTACK
#zahori.test.capabilities.add.ios.platformName=ios
#zahori.test.capabilities.add.ios.platformVersion=16
#zahori.test.capabilities.add.ios.deviceName=iPhone 14 Pro
##zahori.test.capabilities.add.ios.app=bs://<BROWSERSTACK_ARTIFACT_ID>
##\u00a0Important note about managing alerts for iOS:
## For iOS 13 & above, pop-ups can have more than two buttons. When there are more than two buttons on popups, autoDismissAlerts and autoAcceptAlerts behaviour is flipped. For such popups, use autoAcceptAlerts to automatically dismiss all popups and autoDismissAlerts to automatically accept all popups.
##zahori.test.capabilities.add.ios.autoAcceptAlerts=true
#zahori.test.capabilities.add.ios.autoDismissAlerts=true
#zahori.test.capabilities.add.ios.language=Es
#zahori.test.capabilities.add.ios.locale=Es
#zahori.test.capabilities.add.ios.interactiveDebugging=true
#zahori.test.capabilities.add.ios.cloud.bstack\:options.userName=<YOUR_USER_NAME>
#zahori.test.capabilities.add.ios.cloud.bstack\:options.accessKey=<YOUR_ACCESS_KEY>
##zahori.test.capabilities.add.ios.cloud.bstack\:options.local=true
#zahori.test.capabilities.add.ios.cloud.bstack\:options.appiumVersion=2.4.1
#zahori.test.capabilities.add.ios.cloud.bstack\:options.acceptInsecureCerts=true
#zahori.test.capabilities.add.ios.cloud.bstack\:options.projectName=Wikipedia
##zahori.test.capabilities.add.ios.cloud.bstack\:options.buildIdentifier={platform}  [{executionId}]
#zahori.test.capabilities.add.ios.cloud.bstack\:options.buildName={platform}  [{executionId}]
#zahori.test.capabilities.add.ios.cloud.bstack\:options.sessionName={caseName}  [{caseExecutionId}]